{
  "name": "ADL-Actief — Markenheem",
  "short_name": "ADL-Actief",
  "description": "Vrijwilligersapp van zorgorganisatie Markenheem: meldingen, bewoners, kaart & routes.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D3D22",
  "theme_color": "#1A7A45",
  "lang": "nl",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {"src": "adl-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "adl-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"},
    {"src": "adl-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
